{{- if .Values.worker.keda.enabled }}
{{- range $rawService := (list "worker") }}
{{- $service := include "serviceName" (list $rawService) }}
{{- $serviceValues := index $.Values $rawService }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "temporal.componentname" (list $ $service) }}
  annotations:
    {{- include "temporal.resourceAnnotations" (list $ $service "keda") | nindent 4 }}
  labels:
    {{- include "temporal.resourceLabels" (list $ $service "keda") | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "temporal.componentname" (list $ $service) }}
  pollingInterval: {{ $serviceValues.keda.pollingInterval }}
  cooldownPeriod: {{ $serviceValues.keda.cooldownPeriod }}
  initialCooldownPeriod: {{ $serviceValues.keda.initialCooldownPeriod }}
  minReplicaCount: {{ $serviceValues.keda.minReplicaCount }}
  maxReplicaCount: {{ $serviceValues.keda.maxReplicaCount }}
  {{- with $serviceValues.keda.fallback }}
  fallback:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $serviceValues.keda.advanced }}
  advanced:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $serviceValues.keda.triggers }}
  triggers:
    {{- tpl (toYaml .) $ | nindent 4 }}
  {{- else }}
    {{- fail "At least one element in `$serviceValues.keda.triggers` is required!" }}
  {{- end }}
{{- end }}
{{- end }}
